body {
    margin: 10%;
    font-family: 'Poppins', sans-serif;
}

/* .container-1 */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7%;
}

/* .container-1-grid-item-1 */
.grid-item-1 {
    grid-column: 1/2;
    text-align: center;
}

/* .container-1_grid-item-2 */
.grid-item-2 {
    grid-column: 2/3;
    padding-top: 7%;
}
.star-img
{
    height:30px;
}
.clock-img
{
   width:12px;
}
.btn
{
    width:200px;
    height:50px;
    margin: 3px;
}
.btn-dark
{
    background-color: black;
    color: white;
    border:1px solid;
}
.btn-light
{
    background-color: white;
    color:black;
    border:1px solid;
}

/* .container-2 */
.container-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

.nest-item-1 {
    grid-column: span 5;
}

.main-img {
    width: 100%;
}

.nest-item {
    grid-column: span 1;
}

.small-img {
    width: 100%;
}


/* .container-3 */
.container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    margin-top: 10%;
}

.grid2-item {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: auto;
}

.nest-icons {
    padding: 20%;
}

/* responsiveness */
@media only screen and (max-width: 600px)
{
    .btn
    {
        width:200px;
        height:30px;
        margin: 3px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5%;
        grid-auto-rows: 1fr 1fr;
    }
    .grid2-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr;
        text-align: center;
    }
    .grid-item-1 {
        grid-column: 1/2;
        text-align: center;
    }
    
    .grid-item-2 {
        grid-column: 1/2;
    }
    .container-3
    {
        margin-top: 30%;
    }
}